spring.datasource.url = jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=Naruto123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.application.name=REST-API-Library
spring.jpa.open-in-view=false

#Swagger
springdoc.swagger-ui.path=/docs-library.html
springdoc.api-docs.path=/docs-library
springdoc.packagesToScan=com.luis.aguiar.controllers